<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">

                <h1 class="text-center">Register Here!!</h1>
                {{user | json}}
                <form (ngSubmit)="formSubmit()" >
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>First name</mat-label>
                        <input [(ngModel)]="user.firstName" name="firstName" matInput placeholder="Enter here">
                       
                    </mat-form-field>
                    

                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Last name</mat-label>
                        <input [(ngModel)]="user.lastName" name="lastName"  matInput placeholder="Enter here">
                       
                    </mat-form-field>
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>DOB</mat-label>
                        <input  [(ngModel)]="user.DOB" name="DOB" type="date" matInput placeholder="Enter here">
                        
                    </mat-form-field>
                     <h2>Enter your Gender here</h2>
                    <mat-radio-group aria-label="Enter Gender">
                        <mat-radio-button value="1">Male</mat-radio-button>
                        <mat-radio-button value="2">Female</mat-radio-button>
                        <mat-radio-button value="3">Other</mat-radio-button>
                      </mat-radio-group>

                      
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Enter email</mat-label>
                        <input [(ngModel)]="user.Email" name="Email" type="email" matInput placeholder="Enter here">
                        
                    </mat-form-field>

                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input [(ngModel)]="user.password" name="password"  type="password" matInput placeholder="Enter here">
                        
                    </mat-form-field>

                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Confirm password</mat-label>
                        <input type="password" matInput placeholder="Enter here">
                        
                    </mat-form-field>

                     <div class="container text-center">
                        <button type="submit" mat-raised-button color="primary">Register</button>
                     <button style="margin-left: 20px;" mat-raised-button color="accent">Clear</button>
                     </div>
                       
                
                    </form>
            </div>
        </div>
    </div>
</div>