<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">

                <h1 class="text-center">Register Here!!</h1>
                {{user | json}}
                <form (ngSubmit)="formSubmit()" >
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Full name</mat-label>
                        <input [(ngModel)]="user.fullname" name="fullname" matInput placeholder="Enter here">
                       
                    </mat-form-field>
                      
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Enter email</mat-label>
                        <input [(ngModel)]="user.email" name="email" type="email" matInput placeholder="Enter here">
                        
                    </mat-form-field>

                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input [(ngModel)]="user.password" name="password"  type="password" matInput placeholder="Enter here">
                        
                    </mat-form-field>

                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Confirm password</mat-label>
                        <input type="password" matInput placeholder="Enter here">
                        
                    </mat-form-field>

                     <div class="container text-center">
                        <button type="submit" mat-raised-button color="primary">Register</button>
                     <button style="margin-left: 20px;" mat-raised-button color="accent">Clear</button>
                     </div>
                       
                
                    </form>
            </div>
        </div>
    </div>
</div>