<div class="bootstrap-wrapper">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-3">

              <h1 class="text-center">Login Here !!</h1>
              <form >
                <mat-form-field class="full-width" appearance="outline">
                  <mat-label>User name</mat-label>
                  <input type="text" matInput placeholder="Enter here">
                  <mat-hint> Enter Valid UserName</mat-hint>
                 
              </mat-form-field>

              <mat-form-field class="full-width" appearance="outline">
                <mat-label>Enter Password</mat-label>
                <input type="password" matInput placeholder="Enter here">
                <mat-hint> Enter Valid Password</mat-hint>
               
            </mat-form-field>
            <div class="container text-center">
              <button type="submit" mat-raised-button color="primary">Login</button>
           <button style="margin-left: 20px;" mat-raised-button color="accent">Reset</button>
           </div>

              </form>
              
        </div>
    </div>
</div>
</div>