<mat-toolbar color="primary">
    <button mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
      <mat-icon>menu</mat-icon>
    </button>
    <span>RegistrationApp</span>
    <span class="example-spacer"></span>
    <a
    href="/login"
     mat-icon-button class="example-icon favorite-icon"
      aria-label="Example icon-button with heart icon">    
        Login
</a>

<a
href="/register"
 mat-icon-button class="example-register favorite-icon"
  aria-label="Example icon-button with heart icon">    
    Register
</a>
    
  </mat-toolbar>
